<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    min-height: 100vh;
    gap: 10px;
    font-family: monospace;


}

.calculadora{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: orange;
    width: 30%;
    gap: 10px;
    height: 70%;
    padding: 20px;
    border-radius: 20%;
    
}

.calculadora__input{
    border: dashed black;
    border-radius: 5%;
    font-family: monospace;
}

.botones{
    display:flex;
    gap: 3px;
}

.botones__button{
    width: 40px;
    height: 40px;
    border: solid gray 3px;
    border-radius: 10%;
    background-color: ghostwhite;
}

.botones2{
    display: flex;
    gap: 20%;
    width: 70%;
    
}
.botones2__button{
    width: 50%;
    
    background-color: black;
    color: white;
    border-radius: 30%;
   
}

.resultado{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}

    </style>
</head>
<body>
<h1>Calculadora de dos inputs</h1>

<div class="calculadora">
    
    <input type="number"   class="calculadora__input" id="num1" placeholder="Primer número"> 
    
   <div class="botones">
    <button type="button" class="botones__button" id="btnSuma">+</button>
    <button type="button" class="botones__button" id="btnResta">-</button>
    <button type="button" class="botones__button" id="btnMultiplica">x</button>
    <button type="button" class="botones__button" id="btnDivide">/</button>
    <button type="button" class="botones__button" id="btnIgual">=</button>
    </div>
    <div class="botones2">
    <button type="button" class="botones2__button" id="btnParOImpar">Par O Impar</button>
    <button type="button" class="botones2__button" id="btnBorrar">Borrar</button>
   </div>  
</div>
<div class="resultado">
    <h3>Resultado</h3>
    <div id="resultado">0</div>
</div>

    <script>

        //1. Declaramos Variables
        const input1 = document.querySelector("#num1");
        //obtener botones
        const miBotonIgual = document.querySelector("#btnIgual");

        const miBotonSuma = document.querySelector("#btnSuma");
        const miBotonResta = document.querySelector("#btnResta");
        const miBotonMultiplica = document.querySelector("#btnMultiplica");
        const miBotonDivide = document.querySelector("#btnDivide");
        const miBotonBorra = document.querySelector("#btnBorrar");
        const miBotonParOImpar = document.querySelector("#btnParOImpar");

        const divResultado = document.querySelector("#resultado");


        let valor1=0;
        let resultado=0;

        //2. Funciones
        //De esta manera en vez de usar onClick, directamente en el button del html, estamos haciendo un addEventListener en el que ponemos 2 parámetros primero que la función actúe cuando hacemos click en el botón seleccionado y segundo ejecutamos una función (lo que pasa es que está en función flecha)
           
        
            
            

            miBotonSuma.addEventListener("click", () => {
                let valor1 = parseFloat (input1.value); //Para que no tome el value (valor del input) como string(texto)
                verTotal ();
                //2. sumar esos valores
                calculo = resultado + valor1;
                //3. Mostrar en pantalla
                miBotonIgual.addEventListener("click", calcular(calculo));
            });
                miBotonResta.addEventListener("click", () => {
                //1. Obtener los valores
                let valor1 = parseFloat (input1.value); //Para que no tome el value (valor del input) como string(texto)
                verTotal ();
                //2. Restar esos valores
                calculo = resultado - valor1;
                //3. Ver el resultado
                miBotonIgual.addEventListener("click", calcular(calculo));
            });
                miBotonMultiplica.addEventListener("click", () => {
                //1. Obtener los valores
                let valor1 = parseFloat (input1.value); //Para que no tome el value (valor del input) como string(texto)
                verTotal ();
                //2. Multiplicar esos valores
                calculo = resultado * valor1;
                //3. Ver el resultado
                miBotonIgual.addEventListener("click", calcular(calculo));
            });
                miBotonDivide.addEventListener("click", () => {   
                //1. Obtener los valores
                let valor1 = parseFloat (input1.value); //Para que no tome el value (valor del input) como string(texto)
                verTotal ();
                //2. Divide esos valores
	            calculo = resultado / valor1;
                //3. Ver el resultado
                miBotonIgual.addEventListener("click", calcular(calculo));
            });



            miBotonBorra.addEventListener("click", () => {
                resultado = 0;
                verTotal(resultado);
            });
            
            miBotonParOImpar.addEventListener("click", () => {
             verTotal();   
            if(typeof resultado%2 == NaN){//Si el resto de dividir lo que da el input entre 2 no es un valor numérico, nos devolverá un string que diga valor inválido
                return "Valor invalido";
            }
            if(resultado % 2 === 0){//Si el resto del resultado dividido entre 2 es igual a 0 será par
                respuesta = `El numero ${resultado} es PAR`;
            }else{
                respuesta = `El numero ${resultado} es IMPAR`;
            }
            verParOImpar(respuesta);
            });


        function verTotal() {
            divResultado.innerHTML= resultado;
        }

        function verParOImpar() {
            divResultado.innerHTML= respuesta;
        }

        function calcular() {
            divResultado.innerHTML = calculo;
        }
        



obtenerValores;
    </script>
</body>
</html>