<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    min-height: 100vh;
    gap: 10px;
    font-family: monospace;


}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: orange;
    width: 30%;
    gap: 10px;
    height: 70%;
    padding: 20px;
    border-radius: 20%;
    
}

.formulario__input{
    border: dashed black;
    border-radius: 5%;
    font-family: monospace;
}

.botones{
    display:flex;
    gap: 3px;
}

.botones__button{
    width: 40px;
    height: 40px;
    border: solid gray 3px;
    border-radius: 10%;
    background-color: ghostwhite;
}

.botones2{
    display: flex;
    gap: 20%;
    width: 70%;
    
}
.botones2__button{
    width: 50%;
    
    background-color: black;
    color: white;
    border-radius: 30%;
   
}

.resultado{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}

    </style>
</head>
<body>
<h1>Calculadora de dos inputs</h1>

<form class="formulario">
    
    <input type="number"   class="formulario__input" id="num1" placeholder="Primer número"> 
    <input type="number" class="formulario__input" id="num2" placeholder="Segundo número">
    
   <div class="botones">
    <button type="button" class="botones__button" id="btnSuma">+</button>
    <button type="button" class="botones__button" id="btnResta">-</button>
    <button type="button" class="botones__button" id="btnMultiplica">x</button>
    <button type="button" class="botones__button" id="btnDivide">/</button>
    </div>
    <div class="botones2">
    <button type="button" class="botones2__button" id="btnParOImpar">Par O Impar</button>
    <button type="button" class="botones2__button" id="btnBorrar">Borrar</button>
   </div>  
</form>
<div class="resultado">
    <h3>Resultado</h3>
    <div id="resultado">0</div>
</div>

    <script>

        //1. Declaramos Variables
        const input1 = document.querySelector("#num1");
        const input2 = document.querySelector("#num2");
        let valor1=0;
        let valor2=0;

        //obtener botones 
        const miBotonSuma = document.querySelector("#btnSuma");
        //De esta manera en vez de usar onClick, directamente en el button del html, estamos haciendo un addEventListener en el que ponemos 2 parámetros primero cuando hacemos click y segundo ejecutamos una función (lo que pasa es que está en función flecha)
            miBotonSuma.addEventListener("click", () => {
                //alert("me hicieron click");
                //1. Obtener los valores
                obtenerValores();
                //2. sumar esos valores
                resultado = valor1 + valor2;
                //3. Mostrar en pantalla
                verTotal(resultado);
                
            });


        const miBotonResta = document.querySelector("#btnResta"); 
        //De esta manera en vez de usar onClick, directamente en el button del html, estamos haciendo un addEventListener en el que ponemos 2 parámetros primero cuando hacemos click y segundo ejecutamos una función (lo que pasa es que está en función flecha)
            miBotonResta.addEventListener("click", () => {
                //1. Obtener los valores
                obtenerValores();
                //2. Restar esos valores
                resultado = valor1 - valor2;
                //3. Ver el resultado
                verTotal(resultado);
            });


        const miBotonMultiplica = document.querySelector("#btnMultiplica");
        //De esta manera en vez de usar onClick, directamente en el button del html, estamos haciendo un addEventListener en el que ponemos 2 parámetros primero cuando hacemos click y segundo ejecutamos una función (lo que pasa es que está en función flecha)
            miBotonMultiplica.addEventListener("click", () => {
                //1. Obtener los valores
                obtenerValores();
                //2. Multiplicar esos valores
                resultado = valor1 * valor2;
                //3. Ver el resultado
                verTotal(resultado);
            });

        const miBotonDivide = document.querySelector("#btnDivide");
        //De esta manera en vez de usar onClick, directamente en el button del html, estamos haciendo un addEventListener en el que ponemos 2 parámetros primero cuando hacemos click y segundo ejecutamos una función (lo que pasa es que está en función flecha)
            miBotonDivide.addEventListener("click", () => {   
                //1. Obtener los valores
                obtenerValores();
                //2. Divide esos valores
	            resultado = valor1 / valor2;
                //3. Ver el resultado
                verTotal(resultado);
            
            });

        const miBotonBorra = document.querySelector("#btnBorrar");
            miBotonBorra.addEventListener("click", () => {
                resultado = 0;
                verTotal(resultado);
            }
        );

        const miBotonParOImpar = document.querySelector("#btnParOImpar");
            miBotonParOImpar.addEventListener("click", () => {
             verTotal();   
            if(typeof resultado%2 == NaN){
                return "Valor invalido";
            }

            if(resultado % 2 === 0){
                respuesta = `El numero ${resultado} es PAR`;
            }else{
                respuesta = `El numero ${resultado} es IMPAR`;
            }
            verParOImpar(respuesta);
            }
        );

        const divResultado = document.querySelector("#resultado"); 
        

        function obtenerValores(){
            valor1 = parseFloat (input1.value); //Para que no tome el value (valor del input) como string(texto)
            valor2 = parseFloat (input2.value); // En concreto es para números flotantes (Números decimales) no enteros 
        }

        function verTotal() {
            divResultado.innerHTML= resultado;
        }

        function verParOImpar() {
            divResultado.innerHTML= respuesta;
        }

obtenerValores;
    </script>
</body>
</html>